SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/roleplay_db
REDIS_URL=redis://localhost:6379

DASHSCOPE_API_KEY=sk-e2b27fe1ec2c41e5bf34b1a7bb9b79c5
QINIU_ACCESS_KEY=NkTIiLXy-hZqJQUD2sPaMl1I84BhVHdWmuBdZ1V0
QINIU_SECRET_KEY=H594MGrziEukOnvwXCsYm8UbJNL35v2VCh7UhmvR
QINIU_BUCKET=xyoutu
QINIU_DOMAIN=https://t2u169tyn.hn-bkt.clouddn.com

WHISPER_MODEL=base
WHISPER_DEVICE=cpu